SLACK_WEBHOOK_URL=""
ESA_ACCESS_TOKEN=""
ESA_TEAM_NAME=""
REDIS_URL="" # キャッシュとしてRedisを利用する場合のみ
GOOGLE_CLOUD_PROJECT="" # キャッシュとしてFirestoreを利用する場合のみ
FIRESTORE_COLLECTION="" # キャッシュとしてFirestoreを利用する場合のみ
# (optional) IGNORE_EMOJI_LIST="" # e.g. "ignore_emoji1, ignore_emoji2, ignore_emoji3"